upstream api {
    server api:3000;
}

upstream client {
    # For development purposes, we use port 5173
    # server client:5173;

    # Production build for client will be served on port 80 by default
    server client:80;
}

server {
    listen 80;
    # server_name goddess-within.andrijadesign.com;

    location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
